<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@1,100..900&display=swap');
        @font-face {
            font-family:"love";
            src: url("fonts/Mf\ Love\ Song.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;}

        body{
            font: italic bolder 1em sans-serif;
        }
        h1{
            font-family: "love", "Kaushan Script", sans-serif;
            font-size: 3em;
        }

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam, cumque, ratione modi, debitis optio nihil nemo reiciendis totam dignissimos illum exercitationem impedit incidunt. Corrupti distinctio aut eum voluptatibus molestiae ea!</p>
    
</body>
</html>