<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: blueviolet;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color:yellow;
        }
        a::after{
            content: "[link]";
            text-decoration: none;
            font-weight: normal;

        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/ArturPassosMoreira/modulo-1-curso-Html-Css" target="_blank" rel="external">Repositorio GitHub</a>
        </li>
        <a href="https://www.instagram.com/artur_pmoreira?igsh=YzhkbnZqOTI4cGZj"target="_blank" rel="external">

            <li>Instagram</li>
        </a>
        <a href="https://www.linkedin.com/in/artur-moreira-05351a236/"target="_blank" rel="external">
            <li>Linkedin</li>
        </a>


    </ul>
    
</body>
</html>