<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;

        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1{
            box-shadow: inset 2px 2px 3px rgba(0, 0, 0, 0.562);
            text-align: center;
        }
        #assuntos>article{
            display: inline-block;
            background-color: rgba(158, 157, 157, 0.685);
            border-radius: 15px;
            padding: 10px;
            width: 220px;
            height: 200px;
            margin: 10px;
            box-shadow: inset 2px 3px 2px ;
            
        }
        nav{
            background-color: gray;
            padding: 3px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.438);

        }
        nav>a{
            color: white;
            margin-right: 100px;
            text-decoration: none;

        }
        nav>a:hover{
            text-decoration:underline ;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;

        }
        article{
            background-color: gray;
        }
        article>aside{
            text-align: right;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin:0px;
        }
        footer>p{
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site </h1>
        <nav>
            <a href="#"> Link</a>
            <a href="#"> Link</a>
            <a href="#"> Link</a>
            <a href="#"> Link</a>
            <a href="#"> Link</a>
        </nav>

    </header>
    <main>
        <section id ="assuntos">
            <article>
                <h3>Futebol</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit rerum porro ipsa quo vel, sint eum est impedit debitis deleniti non reiciendis soluta perferendis, accusamus, suscipit at cum cumque voluptatem.</p>
            </article>

            <article>
                <h3>Tecnologia</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime vero illo omnis esse. Hic, velit incidunt laboriosam expedita eum perspiciatis, dolor sunt porro, sint ea quas officia harum tempore commodi.</p>
            
            </article>

        </section>
        <section id="noticias">
             <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil exercitationem aut ea ipsa consequuntur, placeat corrupti voluptate nobis dolorum tempora ratione, voluptatum consequatur earum laborum! Quidem repudiandae repellat in dolores!</p>
                <aside>
                    <p>Artigo escrito por Artur Moreira</p>
                </aside>
             </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido por Utopia</p>

    </footer>
    
    
</body>
</html>